{
  "name": "Rob Melamed",
  "short_name": "Rob Melamed",
  "description": "Composer, audio producer, voice director — Toronto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0C0E",
  "theme_color": "#0C0C0E",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
